# Ivao.It.IvaoApiSdk

./: .editorconfig  Ivao.It.ApiSdk.sln  Ivao.It.ApiSdk.sln.DotSettings  LICENSE  README.md
src/IvaoApiSdk/: DependencyInjection.cs  FlightPlansApi.cs  HttpClientExtensions.cs  IAtcBookingsApi.cs  ICoreApi.cs  IFlightPlansApi.cs  ITrackerApi.cs  Ivao.It.IvaoApiSdk.csproj
src/IvaoApiSdk/Accessors/: AtcBookingsApi.cs  BaseAccessor.cs  CoreApi.cs  FlightPlansApi.cs  TrackerDataApi.cs
src/IvaoApiSdk/Auth/: AuthRequest.cs  AuthResponse.cs  DefaultAuthenticator.cs  HttpClientExtensions.cs  IAuthenticator.cs
src/IvaoApiSdk/Config/: IvaoApiConfig.cs
src/IvaoApiSdk/Dto/: BookingResponseDto.cs  FlightPlanListDto.cs  FraDto.cs  GatewayResponsesDto.cs  IRootDto.cs  PagedResult.cs
src/IvaoApiSdk/Dto/Tracker/: AircraftSummaryDto.cs  BaseAirportDto.cs  BaseRatingDto.cs  BaseSessionDto.cs  EquipmentDto.cs  FlightPlanDto.cs  FlightPlanSummaryDto.cs  NetworkRatingDto.cs  PaginatedSessionsDto.cs  PilotTrackDto.cs  SessionDto.cs  SoftwareSummaryDto.cs  TrackerConnectionType.cs  TransponderDto.cs  UserRatingDto.cs  UserSummaryDto.cs
src/IvaoApiSdk/Exceptions/: IvaoApiException.cs
src/IvaoApiSdk/Json/: BoolConverter.cs  NullableConverterFactory.cs
src/IvaoApiSdkTester/: Ivao.It.IvaoApiSdkTester.csproj  Program.cs  TimedRunner.cs  appsettings.json
src/IvaoApiSdkTester/Properties/: launchSettings.json
