<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.*" />
    <!--<PackageReference Include="System.Net.Http.Json" Version="7.*" />-->
  </ItemGroup>
</Project>
