<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <Title>Ivao Api SDK</Title>
    <Authors>IT-WM Emiliano Innocenti</Authors>
    <Company>Ivao Italy Division</Company>
    <Description>An Ivao Api SDK to query IVAO data on exposed public APIs</Description>
    <Copyright>2024 © Emiliano Innocenti</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ivao-italy/Ivao.It.IvaoApiSdk</RepositoryUrl>
    <PackageOutputPath>D:\NuGetPackages</PackageOutputPath>
      
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.*" />
    <!--<PackageReference Include="System.Net.Http.Json" Version="7.*" />-->
  </ItemGroup>
</Project>
